F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\appsettings.Development.json
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\appsettings.json
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.exe
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.deps.json
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.runtimeconfig.json
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.runtimeconfig.dev.json
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.dll
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\ref\BaiThucHanh1402.dll
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.pdb
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.Views.dll
F:\.Net\.Netcore\BaiThucHanh1402\bin\Debug\net5.0\BaiThucHanh1402.Views.pdb
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.csproj.AssemblyReference.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.GeneratedMSBuildEditorConfig.editorconfig
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.AssemblyInfoInputs.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.AssemblyInfo.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.csproj.CoreCompileInputs.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.MvcApplicationPartsAssemblyInfo.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.RazorAssemblyInfo.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.RazorAssemblyInfo.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\staticwebassets\BaiThucHanh1402.StaticWebAssets.Manifest.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\staticwebassets\BaiThucHanh1402.StaticWebAssets.xml
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\scopedcss\bundle\BaiThucHanh1402.styles.css
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.TagHelpers.input.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.TagHelpers.output.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.RazorCoreGenerate.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.RazorTargetAssemblyInfo.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.RazorTargetAssemblyInfo.cs
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.Views.pdb
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.dll
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\ref\BaiThucHanh1402.dll
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.pdb
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.genruntimeconfig.cache
F:\.Net\.Netcore\BaiThucHanh1402\obj\Debug\net5.0\BaiThucHanh1402.csproj.CopyComplete
